
:root{
    --primary-color:#6366f1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "inter", sans-serif;
}

.logo {
  text-decoration: none; 
  color: var(--text-color);
  gap: 0.625rem;
  display: flex;
  align-items: center;

}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.nav{
  display: none;
}
@media screen and (min-width: 768px){
    .nav{
        display: flex;
        align-items: center;
    }
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 900;
}
.header {
  max-width: 1280px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.header-content {
    padding: 1rem;
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav-links {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}
.nav-links li {
  margin-left: 14px;
  transform: color 0.1s;
}
.nav-links li a{
    text-decoration: none;
    color: var(--gray);
    font-size: 1rem;
    font-weight: 700;
    
}
.nav-links li :hover{
    color: var(--link-color);
}
.contact-button{
  display: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    
    background-color: var(--primary-color);
    text-decoration: none;
    color: white;
    font-weight: 600;
    
}
@media screen and (min-width: 768px){
    .contact-button{
        display: block;
    }
}
.menu-button{
  display: none;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  background-color: var(--background-color);
}
@media screen and (max-width: 768px){
    .menu-button{
        display: block;
    }
    .header-content{
      justify-content: space-between;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

/* ! hero section */
.content{
  width: 100%;
  display: flex;
  justify-content: center;
}
.main-section{
  padding: 1rem;
  width: 90%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.content-right{
  min-width: 300px;
}
.image-container{
  height: 65vh;
  width: 28vw;
}
.section-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}
.content-left{
  width: 55%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  min-width: 400px;
}
.section-description{
  width: 80%;
}
@media screen and (max-width: 828px){
  .content-left{
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .content-right{
    align-items: center;
    width: 55%;
  }
  .image-container{
    width: 100%;
    height: 50vh;
  }
}
.section-label{
  color: var(--primary-color);
  font-size: 0.9rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.section-title{
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 2rem;
}
.section-description{
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--gray);
  margin-bottom: 1rem;
}
.start-button{
    padding: 0.5rem 1rem;
    border-radius: 4px;
    
    background-color: var(--primary-color);
    text-decoration: none;
    color: white;
    font-weight: 600;
    
}
.tour-button{
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-left: 1rem;
    background-color: var(--text-color);
    text-decoration: none;
    color: white;
    font-weight: 600;
}
/*! trusted by the best component*/
.company-container{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1280px;
}
.company-grid{
  width: 500px;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 10px;
  border-radius: 7px;
  background-color: var(--light-gray);
}
.svg-img{
  height: 16px;
  width: 16px;
}
.logo-txt{
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--gray);
  margin-left: 4px;
}
.company-logo{
  display: flex;
  flex-direction: row;
}
.company-title{
  font-size: 1.5rem;
  font-weight: 750;
  margin-bottom: 1rem;
}
@media screen and (max-width: 790px){
  .company-grid{
    width: 70%;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
  }
}
/*! our competitive advantage component */
.feature-container{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--light-gray);
}
.feature-content{
  padding: 1rem;
  width: 60%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}
.feature-grid{
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}
.feature-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  min-width: 100px;
  width: 320px;
  margin: 10px 10px;
  height: 250px;
  border-radius: 7px;
  padding: 10px;
}
@media  screen and (max-width: 1188px){
  .feature-card{
    width: 280px;
  }
  .feature-content{
    width: 80%;
  }
}
.feature-title{
  font-size: 1rem;
  font-weight: 700;

}
.feature-info{
  color: #fff;
}
.icon-container{
  width: 50px;
  height: 50px;
}
.feature-svg{
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 60%;
  padding: 10px;
}
#blue {
  background-color: #3498db; 
}

#pink {
  background-color: #e91e63; 
}

#yellow {
  background-color: #EEC53D; 
}

#light-green {
  background-color: #45989B; 
}

#green {
  background-color: #4caf50 ;
}

#purple {
  background-color:  #7863B6; 
}
/*! what others say about us component*/
.testimonial-container{
  width: 100%;
  display: flex;
  justify-content: center;
}
.testimonial-content{
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.testimonial-grid{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
}
.testimonial-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  min-width: 150px;
  width: 320px;
  margin: 10px 10px;
  height: 250px;
  border-radius: 7px;
  padding: 10px;
  background-color: var(--light-gray);
  border: 1px solid var(--link-color);
}
.testimonial-avatar{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.testimonial-avatar>img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
/*!footer section*/
.footer-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.footer-top {
  display: flex;
  justify-content: start;
  flex-direction: column;
  gap: 1rem;
}

.footer {
  padding: 1rem;
  width: 80%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-grid {
  display: flex;
  justify-content: space-around;
  align-items: start;
  gap: 3rem;
  flex-wrap: wrap;
}

.footer-grid-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-grid-heading {
  font-size: 0.9rem;
  font-weight: 600;
}

.footer-link,
.logo-link {
  text-decoration: none;
  color: black;
}

.logo-link {
  gap: 0.625rem;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 800;
}

.social-link img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  background-color: #fff;
  cursor: pointer;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .footer {
    width: 90%; /* Adjust width for smaller screens */
  }

  .footer-grid {
    justify-content: center; /* Center align items on smaller screens */
  }

  .footer-grid-column {
    text-align: center; /* Center align text in columns on smaller screens */
  }
}

/* Add more media queries as needed for other screen sizes */
